# ONCE

ONCE-mvp/app/: build.gradle
ONCE-mvp/app/src/androidTest/java/com/way/once/: ExampleInstrumentedTest.java
ONCE-mvp/app/src/main/: AndroidManifest.xml
ONCE-mvp/app/src/main/java/com/way/once/base/: BasePresenter.java  BaseView.java  OnceApp.java
ONCE-mvp/app/src/main/java/com/way/once/presenter/: LoginPresenter.java  LoginPresenterImpl.java
ONCE-mvp/app/src/main/java/com/way/once/ui/: LoginActivity.java  MainActivity.java
ONCE-mvp/app/src/main/java/com/way/once/util/: LoginHttp.java
ONCE-mvp/app/src/main/java/com/way/once/view/: LoginView.java
ONCE-mvp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  content_main.xml
ONCE-mvp/app/src/main/res/menu/: menu_main.xml
ONCE-mvp/app/src/main/res/values/: dimens.xml  strings.xml
ONCE-mvp/app/src/test/java/com/way/once/: ExampleUnitTest.java
